/*--------------
 all containe style 
 ------------------*/
body{
    font-family: 'Poppins', sans-serif;
}
main{
    align-items: center;
    margin: 0 120px;
}
.flexible-display{
    display: flex;
}



/*---------------
    navber style
 ---------------- */
 .navbar{
     justify-content: space-between;
     align-items: center;
     margin: 70px 120px 0 120px;
 }
.nav-title h1{
    font-size: 24px;
    font-weight: bold;
    color: #3A3A3A;
}

.nav-link a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    padding-left: 30px;
}
.nav-link i{
    font-size: 20px;
}

/*-------------------
     top-section
 -------------------- */
.container-top{
    display: grid;
    grid-template-columns: 580px 500px;
    column-gap: 100px;
    height: 450px;
    margin-top: 20px;
    align-items: center;
}

.container-title h1{
    font-size: 50px;
    line-height: 60px;
    color: #3A3A3A;
    margin-bottom: 16px;
    margin-top: 0;
    margin-bottom: 5px;
}
.container-title p{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
    padding-right: 20px;
}
.container-img{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.container-img img{
    width: 90%;
    position: relative;
    top: 20px;
    right: 30px;
}

.container-title a{
    text-decoration: none;
    background: #E02C6D;
    color: #ffffff;
    border-radius: 40px;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 10px 24px;
    font-weight: 600;
}
.container-title> a> i{
    font-size: 15px;
    padding-left: 3px;
}

/*----------
 company-logo 
 ------------- */

 .company-logo{
     display: grid;
     grid-template-columns: repeat(7, 150px);
     height: 110px;
     margin-top: 65px;
     justify-content: center;
     align-items: center;
     border-top: 1px solid #b8b8b8;
     border-bottom: 1px solid #b8b8b8;
}
.company-logo img{
    width: 84px;
    height: 26px;
}

/*--------------
 shops section 
-------------- */

.shops{
    margin-top: 100px;
}

.title h1{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
}

.container-shop{
    display: grid;
    grid-template-columns: repeat(3, 330px);
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 40px;
}
 /* -------
    cart  
 ----------*/
.cart{
    height: 500px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
    
}

.cart img{
    width: 300px;
    height: 256px;
}
.cart .cart-title{
    color: #18191F;
    font-weight: 700;
    font-size: 28px;
}
.price{
    font-weight: 500;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}
.rating{
    font-size: 14px;
    padding-left: 10px;
}
.rating .fas{
    font-size: 12px;
    padding-right: 5px;
    color: orangered;
}
.details{
    color:#5E6366;
    padding-right: 50px;
}
